/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 900vh;
  background-color: #000;
  color: #fff;
  font-family: 'Arial', sans-serif;
} */

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}



.cards {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 450px;
  will-change: transform;
}

.cards .card {
  position: absolute;
  width: 400px;
  height: 450px;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  margin-left: -250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  will-change: transform;
}

.card-img {
  flex: 1;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-content {
  position: absolute;
  bottom: 12%;
  padding: 0 1rem;
  width: 100%;
  height: 60px;
}

.card-content p {
  text-align: left;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.25;
  color: #fff;
}

.step-counter {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 2em;  
}

.counter-title, .count {
  position: relative;
  width: 1200px;
  height: 150px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  overflow: hidden;
}

.count {
  top : -10px;
}

.connt-container{
  position: relative;
  transform: translate(150px);
  will-change: transform;
}

.step-counter h1 {
  position: relative;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-family: url("../assets/fonts/FoundersGrotesk-Bold.otf"), Courier, monospace;
  font-weight: 900;
  font-size: 150px;
  line-height: 1;
  letter-spacing: -0.04em;
  will-change: transform;
}

.Empty {
  opacity: 0;
}